# longtermstudy

./: Untitled  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/usi/memotion/: ExampleInstrumentedTest.java
app/src/androidTest/java/usi/memotion2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/usi/memotion/: FacebookArrayAdapter.java  Mail.java  MainActivity.java  MyApplication.java  PostLectureSurvey.java  Surveys.java
app/src/main/java/usi/memotion/Reminders/: AlarmNotificationReceiver.java  Course.java  FinalScheduler.java  Questionnaire.java  Reminder.java  Weekday.java
app/src/main/java/usi/memotion/UI/: EdiaryAdapter.java
app/src/main/java/usi/memotion/UI/fragments/: AboutApplicationFragment.java  AboutFragment.java  AnxietySurveyFragment.java  DailySurveysFragment.java  EdiaryFragment.java  HomeFragment.java  LectureSurveysFragment.java  MapFragment.java  PSQISurveyFragment.java  PSSSurveyFragment.java  PamImageAdapter.java  PamSurveyView.java  PersonalitySurveyFragment.java  ProfileFragment.java  RecyclerViewSurveysAdapter.java  SWLSSurveyFragment.java  SurveysFragment.java  SwipeChoiceViewPager.java  TabFragmentAdapter.java
app/src/main/java/usi/memotion/UI/menu/: AboutFragment.java
app/src/main/java/usi/memotion/UI/views/: ExpandableHeightGridView.java  ExpandableLayout.java  HomeView.java  PAMSurveyView.java  PHQ8SurveyView.java  PSSSurveyView.java  PWBSurveyView.java  RegistrationView.java  SHSSurveyView.java  SWLSSurveyView.java  SurveyHistoryView.java  TermSurveyView.java
app/src/main/java/usi/memotion/gathering/: GatheringSystem.java  SensorType.java
app/src/main/java/usi/memotion/gathering/gatheringServices/: AccelerometerGatheringService.java  BluethootGatheringService.java  LocationGatheringService.java  LockGatheringService.java  PhoneCallGatheringService.java  SMSGatheringService.java  UsedAppGatheringService.java  WifiGatheringService.java
app/src/main/java/usi/memotion/remote/database/: RemoteStorageController.java
app/src/main/java/usi/memotion/stateMachines/: StateMachinesService.java
app/src/main/java/usi/memotion/stateMachines/base/: ActiveStateMachine.java  StateMachine.java  StateMachineListener.java
app/src/main/java/usi/memotion/surveys/: SurveysService.java
app/src/main/java/usi/memotion/surveys/config/: Days.java  Frequency.java  FrequencyUnit.java  Period.java  SurveyType.java
app/src/main/java/usi/memotion/surveys/handle/: NotificationBroadcastReceiver.java  SchedulerAlarmReceiver.java  SurveyEvent.java  SurveyEventReceiver.java  SurveyNotifier.java
app/src/main/java/usi/memotion/surveys/schedulation/: DailyScheduler.java  Scheduler.java
app/src/main/java/usi/memotion/utils/: FrequencyHelper.java
app/src/main/java/usi/memotion2/: AccountUtils.java  Authenticator.java  AuthenticatorService.java  Mail.java  MainActivity.java  MyApplication.java  Surveys.java
app/src/main/java/usi/memotion2/Reminders/: AlarmNotificationReceiver.java  FinalScheduler.java  Questionnaire.java  Reminder.java  Weekday.java
app/src/main/java/usi/memotion2/UI/: EdiaryAdapter.java
app/src/main/java/usi/memotion2/gathering/: GatheringSystem.java  SensorType.java
app/src/main/java/usi/memotion2/stateMachines/: StateMachinesService.java
app/src/main/res/drawable/: corners_1dp.xml  face_circle.xml  glow_border.xml  ic_gender_female.xml  ic_gender_male.xml  ic_moodface_0.xml  ic_moodface_1.xml  ic_moodface_2.xml  ic_moodface_3.xml  ic_moodface_4.xml  ic_moodface_5.xml  ic_moodface_6.xml  ic_phq8_rate.xml  notification_1.xml  notification_2.xml  notification_3.xml  notification_4.xml  notification_5.xml  notification_6.xml  pam_image_border.xml  seekbar_progress_bar.xml  seekbar_tickmark.xml
app/src/main/res/layout/: about_application.xml  about_this_study_layout.xml  activity_app_usage_statistics.xml  activity_main.xml  afternoon_productivity_survey.xml  afternoon_questionnaire_overall.xml  afternoon_questionnaire_stress.xml  app_bar_main.xml  content_main.xml  create_activity_layout.xml  daily_questionnaire_fatigue.xml  drive_password_layout.xml  early_morning_questionnaire.xml  early_morning_questionnaire_sleep.xml  entry_layout.xml  expandable_layout.xml  expandable_layout_title.xml  fragment_about.xml  fragment_anxiety_survey.xml  fragment_app_usage_statistics.xml  fragment_daily_surveys.xml  fragment_ediary.xml  fragment_personality_survey.xml  fragment_profile.xml  fragment_psqi_survey.xml  fragment_pss_survey.xml  fragment_register.xml  fragment_swls_survey.xml  home_layout.xml  home_layout_form.xml  home_layoutt.xml  lecture_surveys_fragment.xml  lecture_surveys_view.xml  list_item.xml  map_layout.xml  morning_productivity_survey.xml  morning_questionnaire_overall.xml  morning_questionnaire_stress.xml  nav_header_main.xml  pam_afternoon_questions_layout.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  common.xml  dimens.xml  remoteStorage.xml  schedulersConfig.xml  servicesConfig.xml  stateMachinesConfig.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/usi/memotion/: ExampleUnitTest.java
app/src/test/java/usi/memotion2/: ExampleUnitTest.java
(+226 files in other folders)
