apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'memotionProductionKey'
            keyPassword 'MeMotionUsiLab1853'
            storeFile file('/Users/usi/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "usi.memotion"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 13
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'net.danlew:android.joda:2.9.5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:24.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.3@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.shawnlin:number-picker:2.4.2'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.stepstone.stepper:material-stepper:2.2.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile files('libs/activation.jar')
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.github.denzilferreira:aware-client:master-SNAPSHOT@aar'
    compile 'com.android.support:gridlayout-v7:25.2.0'
}
