<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/welcome"
android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/generalBackground"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Welcome to MEMOTION"
        android:textSize="30dp"
        android:paddingBottom="15dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:text="MEMOTION collects the following information:"
        android:paddingBottom="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Location"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:text="The time and coordinates of the location are gathered using the GPS or WIFI sensors."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Activity"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:text="The time and type of activity of the user."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Application"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:text="The time and type of applications used. "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Notification"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:text="The time and name of the application where the notification came from. "/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="WIFI"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:text="The WIFI information is gathered from the wifi sensor. This information is used to perform indoor localization and places labeling."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="SMS"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:text="The SMS information extracted consists only of the timestamp and whether the sms was sent or received. The content of the messages, the sender's and receiver's numbers are NOT extracted."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Phone calls"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:text="The phone calls information extracted consists only of the timestamp and whether the call was missed or catched. The conversations, caller's and callee's numbers are NOT extracted."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Phone lock"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:text="The phone lock/unlock events are collected."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="One-time surveys"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:text="Surveys regarding user’s personality, stress, satisfaction with life"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Lecture surveys"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:text="Surveys regarding the experience during a lecture (i.e., engagement, attention)."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Daily surveys"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:text="Surveys about the sleep quality, affect, productivity, fatigue and stress levels during the day. "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Weekly surveys"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:text="Surveys about the well-being in general for the past week."/>
    </LinearLayout>

</LinearLayout>
</ScrollView>