<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/choose_activity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@string/activity_choose" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ediary_activity_buttons_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr">

                <ImageButton
                    android:id="@+id/sleep_activity_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/sleep" />

                <ImageButton
                    android:id="@+id/study_activity_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/study" />

                <ImageButton
                    android:id="@+id/work_activity_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/work" />

                <ImageButton
                    android:id="@+id/relaxation_activity_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/relaxation" />

                <ImageButton
                    android:id="@+id/physical_exercise_activity_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/physical_exercise" />

                <ImageButton
                    android:id="@+id/attend_lecture_activity_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/attend_lecture" />

                <ImageButton
                    android:id="@+id/eat_activity_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/eat" />

                <ImageButton
                    android:id="@+id/commute_activity_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/commute" />

                <ImageButton
                    android:id="@+id/socialize_activity_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/socialize" />

                <ImageButton
                    android:id="@+id/other_activity_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/other_activity"/>

                <TextView
                    android:id="@+id/ediary_selected_activity_text"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:paddingLeft="16sp"
                    android:text="Select an Activity"/>

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/otherLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/activity_other" />

            <EditText
                android:id="@+id/ediary_activity_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_weight="0.5" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_duration"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/activity_emotion">

            <TimePicker
                android:id="@+id/activity_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_marginEnd="@dimen/margin_tiny"
                android:layout_weight="0.2" />

            <TimePicker
                android:id="@+id/activity_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_marginStart="@dimen/margin_tiny"
                android:layout_weight="0.2" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/activity_interaction" />

        <RadioGroup
            android:id="@+id/ediary_interaction_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ediary_interaction_yes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/margin_tiny"
                android:layout_weight="0.5"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:button="@null"
                android:text="Yes"
                android:textAlignment="center"
                android:textColor="@color/ms_black" />

            <RadioButton
                android:id="@+id/ediary_interaction_no"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/margin_tiny"
                android:layout_weight="0.5"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:button="@null"
                android:text="No"
                android:textAlignment="center"
                android:textColor="@color/ms_black" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/activity_emotion" />

        <RadioGroup
            android:id="@+id/ediary_emotion_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ediary_emotion_very_happy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_weight="0.2"
                android:background="@drawable/activity_very_happy"
                android:button="@null"
                android:scaleX=".8"
                android:scaleY=".8" />

            <RadioButton
                android:id="@+id/ediary_emotion_happy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_weight="0.2"
                android:background="@drawable/activity_happy"
                android:button="@null"
                android:scaleX=".8"
                android:scaleY=".8" />

            <RadioButton
                android:id="@+id/ediary_emotion_neutral"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_weight="0.2"
                android:background="@drawable/activity_neutral"
                android:button="@null"
                android:scaleX=".8"
                android:scaleY=".8" />

            <RadioButton
                android:id="@+id/ediary_emotion_sad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_weight="0.2"
                android:background="@drawable/activity_sad"
                android:button="@null"
                android:scaleX=".8"
                android:scaleY=".8" />

            <RadioButton
                android:id="@+id/ediary_emotion_very_sad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_weight="0.2"
                android:background="@drawable/activity_very_sad"
                android:button="@null"
                android:scaleX=".8"
                android:scaleY=".8" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:text="@string/activity_comments" />

        <EditText
            android:id="@+id/ediary_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>