<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@string/activity_choose" />

        <Spinner
            android:id="@+id/ediary_activity_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:entries="@array/activities_list" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr">

                <ImageButton
                    android:background="@drawable/sleep"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <ImageButton
                    android:background="@drawable/study"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <ImageButton
                    android:background="@drawable/work"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/relaxation" />

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/physical_exercise" />

                <ImageButton
                    android:background="@drawable/attend_lecture"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <ImageButton
                    android:background="@drawable/physical_exercise"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <ImageButton
                    android:background="@drawable/eat"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <ImageButton
                    android:background="@drawable/commute"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <ImageButton
                    android:background="@drawable/socialize"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/otherLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/activity_other" />

            <EditText
                android:id="@+id/ediary_activity_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_weight="0.5" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_duration"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/activity_emotion">

            <TimePicker
                android:id="@+id/activity_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_marginEnd="@dimen/margin_tiny"
                android:layout_weight="0.2" />

            <TimePicker
                android:id="@+id/activity_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_marginStart="@dimen/margin_tiny"
                android:layout_weight="0.2" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@string/activity_interaction" />

        <RadioGroup
            android:id="@+id/ediary_interaction_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ediary_interaction_yes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_marginEnd="@dimen/margin_tiny"
                android:button="@null"
                android:text="Yes"
                android:textColor="@color/ms_black"
                android:textAlignment="center"
                android:background="@color/common_google_signin_btn_text_dark_disabled" />

            <RadioButton
                android:id="@+id/ediary_interaction_no"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_marginStart="@dimen/margin_tiny"
                android:button="@null"
                android:text="No"
                android:textColor="@color/ms_black"
                android:textAlignment="center"
                android:background="@color/common_google_signin_btn_text_dark_disabled"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/activity_emotion" />

        <RadioGroup
            android:id="@+id/ediary_emotion_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ediary_emotion_very_happy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:layout_marginStart="15dp"
                android:background="@drawable/activity_very_happy"
                android:button="@null"
                android:scaleX=".8"
                android:scaleY=".8"
                />

            <RadioButton
                android:id="@+id/ediary_emotion_happy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:layout_marginStart="15dp"
                android:background="@drawable/activity_happy"
                android:button="@null"
                android:scaleX=".8"
                android:scaleY=".8"
                />

            <RadioButton
                android:id="@+id/ediary_emotion_neutral"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:layout_marginStart="15dp"
                android:background="@drawable/activity_neutral"
                android:button="@null"
                android:scaleX=".8"
                android:scaleY=".8"
                />

            <RadioButton
                android:id="@+id/ediary_emotion_sad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:layout_marginStart="15dp"
                android:background="@drawable/activity_sad"
                android:button="@null"
                android:scaleX=".8"
                android:scaleY=".8"
                />

            <RadioButton
                android:id="@+id/ediary_emotion_very_sad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:layout_marginStart="15dp"
                android:background="@drawable/activity_very_sad"
                android:button="@null"
                android:scaleX=".8"
                android:scaleY=".8"
                />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:text="@string/activity_comments" />

        <EditText
            android:id="@+id/ediary_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>