<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pamSurveyMorningQuestions">
    <!-- ____________STRESS____________ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pam_q1_morning"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:paddingBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="1"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pamSurveyMorningStressSeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="7"/>
        </LinearLayout>
    </LinearLayout>
    <!-- ____________SLEEP____________ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pam_q2_morning"
            android:textSize="20dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="None"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:textSize="15dp"
                        android:id="@+id/pamSurveySleep_none_text"
                        android:textColor="@android:color/white"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pamSurveySleep_none_radioButton"
                        android:layout_toRightOf="@id/pamSurveySleep_none_text"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="7 - 9"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:id="@+id/pamSurveySleep_7_9_text"
                        android:textColor="@android:color/white"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pamSurveySleep_7_9_radioButton"
                        android:layout_toRightOf="@id/pamSurveySleep_7_9_text"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1 - 3"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:textSize="15dp"
                        android:textColor="@android:color/white"
                        android:id="@+id/pamSurveySleep_1_3_text"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pamSurveySleep_1_3_radioButton"
                        android:layout_toRightOf="@id/pamSurveySleep_1_3_text"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="4 - 6"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:textSize="15dp"
                        android:textColor="@android:color/white"
                        android:id="@+id/pamSurveySleep_4_6_text"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pamSurveySleep_4_6_radioButton"
                        android:layout_toRightOf="@id/pamSurveySleep_4_6_text"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- ____________MLOCATION____________ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="@string/pam_q3_morning"
            android:paddingBottom="5dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/pamSurveyMorningLocationGroup">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3.3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.3">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="University"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyLocation_uni_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveyLocation_uni_radioButton"
                            android:layout_toRightOf="@id/pamSurveyLocation_uni_text"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Restaurant"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyLocation_restaurant_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveyLocation_restaurant_radioButton"
                            android:layout_toRightOf="@id/pamSurveyLocation_restaurant_text"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="8dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:text="Pub"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyLocation_pub_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveyLocation_pub_radioButton"
                            android:layout_toRightOf="@id/pamSurveyLocation_pub_text"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:text="Gym"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyLocation_gym_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:id="@+id/pamSurveyLocation_gym_radioButton"
                            android:layout_toRightOf="@id/pamSurveyLocation_gym_text"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:text="Home"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyLocation_home_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveyLocation_home_radioButton"
                            android:layout_toRightOf="@id/pamSurveyLocation_home_text"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyLocation_other_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveyLocation_other_radioButton"
                            android:layout_toRightOf="@id/pamSurveyLocation_other_text"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>

    <!-- ____________TRANSP____________ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pam_q4_morning"
            android:textSize="20dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingLeft="10dp"
            android:id="@+id/pamSurveyMorningTransportationGroup">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Walking"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:textSize="15dp"
                        android:id="@+id/pamSurveyTransp_walk_text"
                        android:textColor="@android:color/white"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pamSurveyTransp_checkbox_0"
                        android:layout_toRightOf="@id/pamSurveyTransp_walk_text"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Bicycle"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:id="@+id/pamSurveyTransp_bike_text"
                        android:textColor="@android:color/white"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pamSurveyTransp_checkbox_3"
                        android:layout_toRightOf="@id/pamSurveyTransp_bike_text"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="13dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="Bus"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:id="@+id/pamSurveyTransp_bus_text"
                        android:textSize="15dp"
                        android:textColor="@android:color/white"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pamSurveyTransp_checkbox_1"
                        android:layout_toRightOf="@id/pamSurveyTransp_bus_text"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="Car"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:id="@+id/pamSurveyTransp_car_text"
                        android:textColor="@android:color/white"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pamSurveyTransp_checkbox_4"
                        android:layout_toRightOf="@+id/pamSurveyTransp_car_text"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="Train"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:textSize="15dp"
                        android:id="@+id/pamSurveyTransp_train_text"
                        android:textColor="@android:color/white"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/pamSurveyTransp_checkbox_2"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/pamSurveyTransp_train_text"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:textSize="15dp"
                        android:id="@+id/pamSurveyTransp_other_text"
                        android:textColor="@android:color/white"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pamSurveyTransp_checkbox_5"
                        android:layout_toRightOf="@id/pamSurveyTransp_other_text"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>