<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/pamSurveyAfternoonQuestions">
    <!-- ____________SPORT____________ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="@string/pam_q1_afternoon"
            android:paddingBottom="5dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pamSurveyAfternoonSportGroup"
            android:paddingLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3.3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="None"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveySport_none_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveySport_none_radioButton"
                            android:layout_toRightOf="@id/pamSurveySport_none_text"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="2+ h"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveySport_2_p_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveySport_2_p_radioButton"
                            android:layout_toRightOf="@id/pamSurveySport_2_p_text"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.3">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="10 - 30 min"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveySport_10_30_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveySport_10_30_radioButton"
                            android:layout_toRightOf="@id/pamSurveySport_10_30_text"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="1 - 2 h"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveySport_1_2_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveySport_1_2_radioButton"
                            android:layout_toRightOf="@id/pamSurveySport_1_2_text"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>

    <!-- ____________UNI____________ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:paddingBottom="5dp"
            android:text="@string/pam_q2_afternoon"
            android:id="@+id/pamSurveyAfternoonUniQ"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pamSurveyAfternoonUniGroup"
            android:paddingLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="None"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyUni_none_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveyUni_none_radioButton"
                            android:layout_toRightOf="@id/pamSurveyUni_none_text"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="5 - 6 h"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyUni_5_6_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveyUni_5_6_radioButton"
                            android:layout_toRightOf="@id/pamSurveyUni_5_6_text"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="1 - 2 h"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyUni_1_2_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveyUni_1_2_radioButton"
                            android:layout_toRightOf="@id/pamSurveyUni_1_2_text"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="7 - 8 h"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyUni_7_8_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:id="@+id/pamSurveyUni_7_8_radioButton"
                            android:layout_toRightOf="@id/pamSurveyUni_7_8_text"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="3 - 4 h"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyUni_3_4_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveyUni_3_4_radioButton"
                            android:layout_toRightOf="@id/pamSurveyUni_3_4_text"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="8+ h"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyUni_8_p_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveyUni_8_p_radioButton"
                            android:layout_toRightOf="@id/pamSurveyUni_8_p_text"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>

    <!-- ____________PEOPLE____________ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="@string/pam_q3_afternoon"
            android:paddingBottom="5dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pamSurveyAfternoonPeopleGroup"
            android:paddingLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3.3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="None"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyPeople_none_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveyPeople_none_radioButton"
                            android:layout_toRightOf="@id/pamSurveyPeople_none_text"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="1 - 5"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyPeople_1_5_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveyPeople_1_5_radioButton"
                            android:layout_toRightOf="@id/pamSurveyPeople_1_5_text"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.3">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="6 - 10"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyPeople_6_10_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveyPeople_6_10_radioButton"
                            android:layout_toRightOf="@id/pamSurveyPeople_6_10_text"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="10+"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyPeople_10_p_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveyPeople_10_p_radioButton"
                            android:layout_toRightOf="@id/pamSurveyPeople_10_p_text"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>
    <!-- ____________ALOCATION____________ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pam_q4_afternoon"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:paddingBottom="5dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pamSurveyAfternoonLocationGroup"
            android:paddingLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3.3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.3">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="University"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyLocationA_uni_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveyLocationA_uni_radioButton"
                            android:layout_toRightOf="@id/pamSurveyLocationA_uni_text"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Restaurant"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyLocationA_restaurant_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveyLocationA_restaurant_radioButton"
                            android:layout_toRightOf="@id/pamSurveyLocationA_restaurant_text"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="8dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:text="Pub"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyLocationA_pub_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveyLocationA_pub_radioButton"
                            android:layout_toRightOf="@id/pamSurveyLocationA_pub_text"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:text="Gym"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyLocationA_gym_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:id="@+id/pamSurveyLocationA_gym_radioButton"
                            android:layout_toRightOf="@id/pamSurveyLocationA_gym_text"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:text="Home"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyLocationA_home_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveyLocationA_home_radioButton"
                            android:layout_toRightOf="@id/pamSurveyLocationA_home_text"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="15dp"
                            android:id="@+id/pamSurveyLocationA_other_text"
                            android:textColor="@android:color/white"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pamSurveyLocationA_other_radioButton"
                            android:layout_toRightOf="@id/pamSurveyLocationA_other_text"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>