<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <usi.memotion.UI.views.PAMSurveyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/surveyFragment_pamView"/>
            <usi.memotion.UI.views.PWBSurveyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/surveyFragment_pwbView"/>
            <usi.memotion.UI.views.TermSurveyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/surveyFragment_termView"/>
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp">-->
                <!--<usi.justmove.UI.ExpandableLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/surveysFragmentHistory"/>-->
            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp">-->
                <!--<usi.justmove.UI.ExpandableLayout-->
                    <!--custom:initExpanded="false"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/surveysFragmentPam"/>-->
            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp">-->
                <!--<usi.justmove.UI.ExpandableLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--custom:initExpanded="false"-->
                    <!--android:id="@+id/surveysFragmentPwb"/>-->
            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp">-->
                <!--<usi.justmove.UI.ExpandableLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/surveysFragmentSwls"/>-->
            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp">-->
                <!--<usi.justmove.UI.ExpandableLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/surveysFragmentSHS"/>-->
            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp">-->
                <!--<usi.justmove.UI.ExpandableLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/surveysFragmentPhq8"/>-->
            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp">-->
                <!--<usi.justmove.UI.ExpandableLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/surveysFragmentPss"/>-->
            <!--</android.support.v7.widget.CardView>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>