<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <usi.memotion.UI.views.SWLSSurveyView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/termSurvey_SWLS"/>
    <usi.memotion.UI.views.SHSSurveyView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/termSurvey_SHS"/>
    <usi.memotion.UI.views.PSSSurveyView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/termSurvey_PSS"/>
    <usi.memotion.UI.views.PHQ8SurveyView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/termSurvey_PHQ8"/>

</LinearLayout>